OtherCryptedLogin/MainWindow.xaml

<Window x:Class="OtherCryptedLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherCryptedLogin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Crypted Login"
        Height="500"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource ImgClose}"/>

        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#e6dad9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10 20 10 0">
            <Image Source="Images/upqroo-logo.png"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 40 0 0">
            <TextBlock Text="REGISTRATE" Style="{StaticResource titleText}" FontFamily="Jost Light"/>
            <TextBlock Text="Entra con tu cuenta personal y crea una nueva cuenta con nosotros" Style="{StaticResource normalText}" FontFamily="Jost Medium"/>
            <Button Content="Registrate" Click="RegisterButton_Click" Style="{StaticResource button}" FontFamily="Jost Medium"/>
        </StackPanel>

        <Border Grid.Column="1" Background="#e6dad9" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Ingresa a la aplicación" Style="{StaticResource titleText}" Foreground="#430000" FontFamily="Jost Regular" Margin="0 40 0 20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Images/google.png" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Images/linkedin.png" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="Images/facebook.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="O usa tu cuenta personal: " Style="{StaticResource normalText}" Foreground="#430000" FontFamily="Jost Light" Margin="0 30 0 15"/>

                <Border BorderThickness="1" BorderBrush="#888888" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/email.png" Height="20" Margin="15 5"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Background="#e6dad9" Foreground="#888888" FontFamily="Jost Regular" FontSize="20" Style="{StaticResource textBox}" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,0,10,0"/>
                        <TextBlock x:Name="textEmail" Text="Correo electrónico" IsHitTestVisible="False" FontFamily="Jost Regular" Style="{StaticResource textHint}" Grid.Column="1" Margin="10,0,10,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#888888" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/lock.png" Height="20" Margin="15 5"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Background="#e6dad9" Foreground="#888888" Style="{StaticResource textBox}" VerticalContentAlignment="Center" Grid.Column="1" Margin="20,0,20,0"/>
                        <TextBlock x:Name="textPassword" Text="Contraseña" IsHitTestVisible="False" FontFamily="Jost Regular" Style="{StaticResource textHint}" Grid.Column="1" Margin="20,0,20,0"/>
                    </Grid>
                </Border>

                <Button Content="Ingresa" Click="Button_Click" Style="{StaticResource mainbutton}" Margin="20 20 20 20"/>
                <!--<Button Content="Registrate" Click="RegisterButton_Click" Style="{StaticResource mainbutton}" Background="#888888" Margin="20 0 20 20"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
