OtherCryptedLogin/Presentation/RegisterWindow.xaml

<Window x:Class="OtherCryptedLogin.Presentation.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherCryptedLogin.Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Register"
        Height="500"
        Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#e6dad9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="REGÍSTRATE" Style="{StaticResource titleText}" FontFamily="Jost Light" />
                <TextBlock Text="Crea una nueva cuenta con nosotros" Style="{StaticResource normalText}" FontFamily="Jost Medium" />
                <Border BorderThickness="1" BorderBrush="#888888" CornerRadius="5" Margin="0 20">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Images/email.png" Height="20" Margin="10 5 5 5"/>
                        <TextBox x:Name="txtRegisterEmail" TextChanged="txtEmail_TextChanged" Background="Transparent" Foreground="#888888" FontFamily="Jost Regular" FontSize="20" Style="{StaticResource textBox}" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="textEmail" Text="Correo electrónico" IsHitTestVisible="False" FontFamily="Jost Regular" Style="{StaticResource textHint}" Grid.Column="1" Margin="10,0,10,0"/>
                    </Grid>
                </Border>
                
                <Border BorderThickness="1" BorderBrush="#888888"  CornerRadius="5" Margin="0 0 0 10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Images/lock.png" Height="25" Margin="15 5 5 5"/>
                        <PasswordBox x:Name="txtRegisterPassword" PasswordChanged="txtPassword_PasswordChanged" Background="Transparent" Foreground="#888888" Style="{StaticResource textBox}" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="textPassword" Text="Contraseña" IsHitTestVisible="False" FontFamily="Jost Regular" Style="{StaticResource textHint}" Grid.Column="1" Margin="10,0,20,0"/>
                    </Grid>
                </Border>
                <Button Content="Registrar" Click="RegisterButton_Click" Style="{StaticResource mainbutton}" Margin="0 20 0 0" />
                <Button Content="Volver" Click="BackButton_Click" Style="{StaticResource mainbutton}" Background="#888888" Margin="0 20 0 0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
